# MetroRadiance

./: .gitignore  README.md
samples/MetroRadiance.Showcase/: App.config  App.xaml  App.xaml.cs  MetroRadiance.Showcase.csproj  app.manifest
samples/MetroRadiance.Showcase/Properties/: AssemblyInfo.cs  Settings.Designer.cs
samples/MetroRadiance.Showcase/UI/: ControlSamples.xaml  ExternalChromeSamples.xaml.cs  ImmersiveColorSamples.xaml.cs
source/: .editorconfig  MetroRadiance.sln
source/MetroRadiance/: MetroRadiance.csproj
source/MetroRadiance.Chrome/: MetroRadiance.Chrome.csproj  app.config
source/MetroRadiance.Chrome.Externals/: MetroRadiance.Chrome.Externals.csproj  MetroRadiance.Chrome.Externals.targets
source/MetroRadiance.Chrome.Externals/Platform/: ExternalWindow.cs
source/MetroRadiance.Chrome.Externals/Properties/: AssemblyInfo.cs
source/MetroRadiance.Chrome/Chrome/: GlowingEdge..cs  GlowingEdge.Bottom.cs  GlowingEdge.Left.cs  GlowingEdge.Right.cs  GlowingEdge.Top.cs  WindowChrome.cs
source/MetroRadiance.Chrome/Chrome/Primitives/: ChromeWindow..cs  ChromeWindow.Bottom.cs  WindowWrapper.cs
source/MetroRadiance.Chrome/Properties/: AssemblyInfo.cs  Settings.Designer.cs
source/MetroRadiance.Core/: MetroRadiance.Core.csproj
source/MetroRadiance.Core/Interop/: Dpi.cs  InteropExtensions.cs  MonitorDpiType.cs  PerMonitorDpi.cs
source/MetroRadiance.Core/Interop/Win32/: APPBARDATA.cs  AppBarEdges.cs  AppBarMessages.cs  DeviceCaps.cs  Dwmapi.cs  Gdi32.cs  MONITORINFOEX.cs  NCCALCSIZE_PARAMS.cs  ProcessDpiAwareness.cs  SHCore.cs  SetWindowPosFlags.cs  Shell32.cs  User32.cs  WINDOWPLACEMENT.cs  WindowCompositionAttributeData.cs  WindowValidRects.cs
source/MetroRadiance.Core/Media/: HsvColor.cs
source/MetroRadiance.Core/Platform/: AppMode.cs  DpiHelper.cs  ImmersiveColor.cs  WindowsTheme.cs  WindowsThemeValue.cs  WindowsThemeValues.cs
source/MetroRadiance.Core/Platform/Internal/: IDpiHelper.cs  PerMonitorAwareDpiHelper.cs  PerMonitorAwareExtendedDpiHelper.cs  PerMonitorAwareVersion2DpiHelper.cs  SystemAwareDpiHelper.cs  UnawareDpiHelper.cs
source/MetroRadiance.Core/Properties/: AssemblyInfo.cs
source/MetroRadiance/Properties/: Resources.Designer.cs
source/MetroRadiance/Styles/: Controls.ContextMenu.xaml  Controls.Menu.xaml  Controls.MenuItem.xaml  Controls.Tooltip.xaml  Controls.xaml
source/MetroRadiance/Themes/: Generic.BlurWindow.xaml
source/MetroRadiance/UI/: Accent.cs  Theme.cs  ThemeService.cs
source/MetroRadiance/UI/Controls/: AcrylicBlurWindow.cs  Badge.cs  BindableRichTextBox.cs  BindableTextBlock.cs  BlurWindow.cs  CaptionButton.cs  CaptionIcon.cs  ExpanderButton.cs  Int32Rule.cs  LinkButton.cs  MetroWindow.cs  PromptComboBox.cs  PromptTextBox.cs  ResizeGrip.cs  ThemeHelper.cs  WindowCompat.cs
source/MetroRadiance/UI/Converters/: WindowStateToVisibilityConverter.cs
source/MetroRadiance/UI/Interactivity/: DirectWindowAction.cs
