<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>MetroRadiance</RootNamespace>

    <Version>2.2.0</Version>
    <Authors>grabacr.net</Authors>
    <Company>grabacr.net</Company>
    <Product>MetroRadiance</Product>
    <Description>Modern WPF Themes (chrome)</Description>
    <Copyright>Copyright © 2014–2020 Manato KAMEYA</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Grabacr07/MetroRadiance</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Grabacr07/MetroRadiance</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>WPF Metro Modern</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroRadiance.Core\MetroRadiance.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\Generic.*.xaml" />
    <Page Include="Themes\Generic.*.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Generic.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
