<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>MetroRadiance</RootNamespace>

    <Version>2.4.1</Version>
    <Authors>grabacr.net</Authors>
    <Company>grabacr.net</Company>
    <Product>MetroRadiance</Product>
    <Description>Modern WPF Themes (core)</Description>
    <Copyright>Copyright © 2014–2020 Manato KAMEYA</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Grabacr07/MetroRadiance</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Grabacr07/MetroRadiance</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>WPF Metro Modern</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

</Project>
