<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;net462;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>MetroRadiance</RootNamespace>

    <Version>2.4.0</Version>
    <Authors>grabacr.net</Authors>
    <Company>grabacr.net</Company>
    <Product>MetroRadiance</Product>
    <Description>Modern WPF Themes</Description>
    <Copyright>Copyright © 2014–2020 Manato KAMEYA</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Grabacr07/MetroRadiance</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Grabacr07/MetroRadiance</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>WPF Metro Modern</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release RETRO'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net462'">
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <PackageReference Include="UriTemplate.Core" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroRadiance.Chrome\MetroRadiance.Chrome.csproj" />
    <ProjectReference Include="..\MetroRadiance.Core\MetroRadiance.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release RETRO'">
    <ProjectReference Include="..\RetroRadiance\RetroRadiance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.*.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Controls.*.xaml">
      <DependentUpon>Controls.xaml</DependentUpon>
    </Page>
    <Page Update="Themes\Generic.*.xaml">
      <DependentUpon>Generic.xaml</DependentUpon>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Update="Utilities\TypeForwardedTo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TypeForwardedTo.g.cs</LastGenOutput>
    </None>
    <Compile Update="Utilities\TypeForwardedTo.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeForwardedTo.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
