<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>MetroRadiance</RootNamespace>

    <Version>2.1.0</Version>
    <Authors>grabacr.net</Authors>
    <Company>grabacr.net</Company>
    <Product>MetroRadiance</Product>
    <Description>Modern WPF Themes (chrome for external window)</Description>
    <Copyright>Copyright © 2014–2020 Manato KAMEYA</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Grabacr07/MetroRadiance</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Grabacr07/MetroRadiance</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>WPF Metro Modern</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ChromeHookService">
      <HintPath>.\ChromeHookService.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroRadiance.Chrome\MetroRadiance.Chrome.csproj" />
    <ProjectReference Include="..\MetroRadiance.Core\MetroRadiance.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MetroRadiance.Chrome.Externals.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </None>
    <None Include="ChromeHook.InjectDll32.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>build\any\</PackagePath>
    </None>
    <None Include="ChromeHook32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>build\any\</PackagePath>
    </None>
    <None Include="ChromeHook64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>build\any\</PackagePath>
    </None>
    <None Include="ChromeHookCLR32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>build\any\</PackagePath>
    </None>
    <None Include="ChromeHookCLR64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>build\any\</PackagePath>
    </None>
    <None Include="ChromeHookService.dll">
      <Pack>true</Pack>
      <PackagePath>build\any\</PackagePath>
    </None>
  </ItemGroup>

</Project>
